# microservice-api-gateway

./: pom.xml
src/main/java/com/itmuch/cloud/study/: ZuulApiGatewayApplication.java
src/main/java/com/itmuch/cloud/study/config/: AppConfig.java
src/main/java/com/itmuch/cloud/study/enums/: ZuulFilterTypeEnums.java
src/main/java/com/itmuch/cloud/study/filter/: AccessFilter.java
src/main/resources/: application.yml
src/test/java/com.mengka.cloud.zuul/: test_zuul_filter_01.java
